<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNivelEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="::: NIVEL ESTUDIO :::"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo " />

    <Button
        android:id="@+id/btn_Actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <ListView
        android:id="@+id/listView"
        style="@android:style/Widget.ListView.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>